<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style/style.css">
    <title>Variable Quiz</title>
</head>
<body>
    <h1 >Hello</h1>
    <h2 >Hello</h2>
    <h3 >Hello</h3>
    <p></p>
    <div class="btn__220-50">
        <a href="#" class="button__text-220-50">Главная страница</a>
    </div>
    <p></p>
    <div class="button__theme">
        <a href="#" class="theme__text">Light theme</a>
    </div>
   
    <p></p>
    <div class="btn__160-70">
        <a href="#" class="button__text-160-70">Далее/Назад</a>
    </div>
    <p></p>
    <div class="btn__130-60">
        <a href="#" class="button__text-130-60">Редактировать</a>
    </div>
    <p></p>
    <div class="btn__130-30">
        <a href="#" class="button__text-130-30">Одиночный</a>
    </div>
    <p></p>
    <div class="btn__110-50">
        <a href="#" class="button__text-110-50">Ответить</a>
    </div>
    <p></p>
    <div class="btn__50-30">
        <a href="#" class="button__text-50-30">45/60</a>
    </div>
    <p></p>
    <div class="ellipce__big"></div>
    <p></p>
    <div class="ellipce__small"></div>
    <p></p>

    <form class="form" action="#adres_server" method="get" enctype="multipart/form-data">
        <div class="form__title">Название викторины</div>
       <input class="form__field form__text" type="text" name="question" placeholder="Введите название викторины" autocomplete="on">
        <div class="form__border"></div>
    </form>

    <p></p>

</body>
</html>